<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="/asset/css/style.css" rel="stylesheet">

</head>
<body>


    <header>

    <div class="navbar1">
        <div></div>
        <div class="logo">
            <img src="/asset/images/image.svg" alt="La Moustache Logo">
        </div>

        <div class="navbar2">

            <nav>
                <a href="#Accueil">Accueil</a>
                <a href="#LaCourse">La Course</a>
                <a href="#NotreFond">Notre Fond</a>
                <a href="#Partenaires">Nos Partenaires</a>
                <a href="#Galerie">Galerie</a>
                <a href="#APropos">A Propos</a>
                <a href="#Contact">Contact</a>


            </nav>
        </div>

        <div class="inscription-container">
            <a href="#" class="inscription">Inscription ></a>
        </div>


    </div>
    </header>


    <div id="logofond">
        <div></div>
        <div>
            <img src="/asset/images/fonds.svg">  
        </div>
        <div></div>
    </div>
    <div id="boxtestpresentation">
        <div></div>
        <div>
            <p id="textpresentation">Le Fonds de Dotation « La Courstache » a pour objet le financement, l’organisation et la réalisation d’actions d’intérêt général en lien avec la lutte contre les cancers masculins (prostate et testicules) et l’amélioration des conditions de vie des patients atteints de ces pathologies et/ou en voie de guérison, selon 3 domaines d’intervention:</p>
        </div>
        <div></div>
    </div>
    

    <div id="boxwhiteicon">
        <div></div>
        <div>
            <div class="boxicon">
                <div></div>
                <img class="iconscercle" src="/asset/images/sensibilisation.svg">
                <div></div>
            </div>
            <div class="boxwhite">
                <h5>Sensibilisation</h5>
                <p>Fringilla dapibus platean interdum justout
                elentum lectus tellus midign issimer mota
                egestas imperdiet.</p>
            </div>
        </div>
        <div></div>
        <div>
            <div class="boxicon">
                <div></div>
                <img class="iconscercle" src="/asset/images/recherche.svg">
                <div></div>
            </div>

            <div class="boxwhite">
                <h5>Recherche</h5>
                <p> Fringilla dapibus platean interdum justout
                    elentum lectus tellus midign issimer mota
                    egestas imperdiet.</p>
            </div>
        </div>
        <div></div>
        <div>
            <div class="boxicon">
                <div></div>
                <img class="iconscercle" src="/asset/images/prise en charge.svg">
                <div></div>
            </div>
            <div class="boxwhite">
                <h5>Prise en Charge Globale</h5>
                <p> Fringilla dapibus platean interdum justout
                    elentum lectus tellus midign issimer mota
                    egestas imperdiet.</p>
            </div>
        </div>
        <div></div>
    </div>
    <div id="buttonvideo">
        <div></div>
        <button>
            Regarder la vidéo explicative
            <img src="/asset/images/video.svg">
        </button>
        <div></div>
    </div>


    <div class="grid-container">
        <div class="spacing-left"></div>
        <div class="inner-content">
            <div class="ligne 1">
                <div class="col1">
                    <img src="/asset/images/Rectangle_26.png" alt="Rectangle" width="420px" class="imagetext">
                    <div class="rect1"></div>
                </div>
                <div class="col2"></div>
                <div class="col3"> 
                    <h2> 
                    Sensibiliser pour prévenir
                    </h2>
                    <svg xmlns="http://www.w3.org/2000/svg" width="72" height="4" viewBox="0 0 72 4" fill="none">
                        <path d="M2 2.01H70" stroke="#571C7B" stroke-width="4" stroke-linecap="round"/>
                      </svg>
                        <p>L'axe de l'information et de la sensibilisation est essentiel dans la lutte contre les cancers masculins.
                    Le Fonds de Dotation "La Courstache" s'engage à sensibiliser la population sur les risques et les symptômes de ces cancers, 
                    ainsi qu'à promouvoir les mesures de prévention. À travers des campagnes de sensibilisation, des événements éducatifs et des initiatives de communication, 
                    le Fonds de Dotation vise à informer le public sur l'importance du dépistage précoce, des modes de vie sains et des comportements à adopter pour réduire les risques de cancer chez les hommes.
                    En mettant l'accent sur la sensibilisation, "La Courstache" souhaite encourager une prise de conscience collective et favoriser une meilleure prévention de ces maladies.
                         </p>
                </div>
            </div>

            <div class="ligne 2" id="l2">
                <div class="col4">
                    <h2> 
                        Investir dans la recherche pour l'avenir
                    </h2>
                    <svg xmlns="http://www.w3.org/2000/svg" width="72" height="4" viewBox="0 0 72 4" fill="none">
                        <path d="M2 2.01H70" stroke="#571C7B" stroke-width="4" stroke-linecap="round"/>
                      </svg>
                        <p>
                            La recherche constitue un pilier fondamental dans la lutte contre les cancers masculins. 
                            "La Courstache" s'engage à soutenir et financer des projets de recherche innovants visant à mieux comprendre les mécanismes des cancers masculins, à développer de nouvelles méthodes de diagnostic et de traitement,
                            ainsi qu'à améliorer la prise en charge globale des patients.
                        </p>
                </div>
                <div class="2">

                </div>
                <div class="col5">
                    <img src="/asset/images/Rectangle_24.png" alt="Rectangle" class="imagetext">
                    <div class="rect2"></div>
                </div>
            </div>      
            <div class="ligne 3" id="l3">
                <div class="col6">
                    <img src="/asset/images/5fb50f66-f65e-4998-bc96-bc8550e3e839-659dbd7402b75429916711.png" class="imagetext">
                    <div class="rect3"></div>
                </div>
                <div class="col2"></div>

                <div class="col7">
                    <h2>
                        Améliorer la qualité de vie
                    </h2>
                    <svg xmlns="http://www.w3.org/2000/svg" width="72" height="4" viewBox="0 0 72 4" fill="none">
                        <path d="M2 2.01H70" stroke="#571C7B" stroke-width="4" stroke-linecap="round"/>
                    </svg>
                    <p>"La Courstache" reconnaît l'importance d'une prise en charge globale des patients atteints de cancers masculins.
                        Au-delà des traitements médicaux, il est essentiel d'apporter un soutien psychologique,
                        social et émotionnel aux patients et à leurs proches. Le Fonds de Dotation met en place des programmes d'accompagnement personnalisés, des groupes de soutien, des activités de bien-être et des initiatives visant à améliorer la qualité de vie des patients.
                    </p>
                </div>
    </div>
    <div class="ligne4">
        <div></div>
        <div><button class="donation-button">Faire Un Don</button></div>
        <div></div>
    </div>
        </div>
        <div class="spacin-right"></div>

</body>
</html>